<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/abodz/AndroidStudioProjects/FoodRecommender/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.156" />
        <entry key="..\:/Users/abodz/AndroidStudioProjects/FoodRecommender/app/src/main/res/drawable/ic_launcher_background.xml" value="0.156" />
        <entry key="..\:/Users/abodz/AndroidStudioProjects/FoodRecommender/app/src/main/res/layout-land/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/abodz/AndroidStudioProjects/FoodRecommender/app/src/main/res/layout/acativity_main_land.xml" value="0.1" />
        <entry key="..\:/Users/abodz/AndroidStudioProjects/FoodRecommender/app/src/main/res/layout/activity_food_list.xml" value="0.1" />
        <entry key="..\:/Users/abodz/AndroidStudioProjects/FoodRecommender/app/src/main/res/layout/activity_main.xml" value="0.24818840579710144" />
        <entry key="..\:/Users/abodz/AndroidStudioProjects/FoodRecommender/app/src/main/res/layout/item_food.xml" value="0.24818840579710144" />
        <entry key="..\:/Users/abodz/AndroidStudioProjects/FoodRecommenderStarter/app/src/main/res/layout/activity_food_list.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/abodz/AndroidStudioProjects/FoodRecommenderStarter/app/src/main/res/layout/activity_main.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/android/AndroidStudioProjects/food-time-celine/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="..\:/Users/android/AndroidStudioProjects/food-time-celine/app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.1415" />
        <entry key="..\:/Users/android/AndroidStudioProjects/food-time-celine/app/src/main/res/layout-land/activity_food_list.xml" value="0.13668430335097" />
        <entry key="..\:/Users/android/AndroidStudioProjects/food-time-celine/app/src/main/res/layout-land/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/android/AndroidStudioProjects/food-time-celine/app/src/main/res/layout/activity_food_list.xml" value="0.1" />
        <entry key="..\:/Users/android/AndroidStudioProjects/food-time-celine/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Users/android/AndroidStudioProjects/food-time-celine/app/src/main/res/layout/card_layout.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/android/AndroidStudioProjects/food-time-celine/app/src/main/res/layout/layout.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>